{
  "devDependencies": {
    "cypress": "^13.12.0"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:open:mobile": "cypress open --config viewportWidth=410 viewportHeight=860",
    "test": "cypress run",
    "teste:mobile": "cypress run --config viewportWidth=410 viewportHeight=860"
  }
}
